browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
server-->browser: spa.js

note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: [{"content":"??","date":"2021-09-25T12:36:40.272Z"},{"content":"asd","date":"2021-09-25T12:38:48.929Z"},{"content":"Im playin soccer in my backyard i think i see messis","date":"2021-09-25T12:43:36.730Z"},{"content":"ok","date":"2021-09-25T12:49:35.093Z"},{"content":"Create a new note","date":"2021-09-25T12:58:57.948Z"},{"content":"abcd","date":"2021-09-25T13:15:51.850Z"},{"content":"All the best","date":"2021-09-25T13:19:08.177Z"},{"content":"test","date":"2021-09-25T13:30:24.079Z"},{"content":"Masfik Test","date":"2021-09-25T13:31:19.146Z"},{"content":"hello guys","date":"2021-09-25T13:43:56.485Z"},{"content":"meow","date":"2021-09-25T13:44:02.134Z"},{"content":"TEST 2","date":"2021-09-25T13:50:59.818Z"},{"content":"hello again","date":"2021-09-25T13:52:07.885Z"},{"content":"abcd","date":"2021-09-25T13:56:26.369Z"},{"content":"hi ","date":"2021-09-25T14:04:57.844Z"},{"content":"","date":"2021-09-25T14:11:03.329Z"},{"content":"asd","date":"2021-09-25T14:13:12.682Z"},{"content":"","date":"2021-09-25T14:33:03.687Z"},{"content":"","date":"2021-09-25T14:33:07.027Z"},{"content":"j","date":"2021-09-25T14:46:00.056Z"},{"content":"j","date":"2021-09-25T14:46:34.896Z"},{"content":"asd","date":"2021-09-25T14:47:24.839Z"},{"content":"quack","date":"2021-09-25T15:03:00.734Z"},{"content":"Good job on getting there!","date":"2021-09-25T15:06:22.823Z"},{"content":"","date":"2021-09-25T15:12:25.856Z"},{"content":"testitestitest","date":"2021-09-25T15:22:47.818Z"},{"content":"Masfik Test (SPA)","date":"2021-09-25T15:23:19.154Z"},{"content":"testitestitest","date":"2021-09-25T15:48:41.140Z"},{"content":"testitest","date":"2021-09-25T15:50:24.931Z"},{"content":"How's everyone doing today?","date":"2021-09-25T15:55:39.694Z"},{"content":"hello","date":"2021-09-25T15:58:19.621Z"},{"content":"obloda","date":"2021-09-25T16:01:33.681Z"},{"content":"aksjdnaskjdn","date":"2021-09-25T16:03:32.303Z"},{"content":"so this is SPA","date":"2021-09-25T16:13:15.618Z"},{"content":"SOA?","date":"2021-09-25T16:13:53.568Z"},{"content":"pokpok","date":"2021-09-25T16:17:41.498Z"},{"content":"hh","date":"2021-09-25T16:19:42.911Z"},{"content":"test submit new note","date":"2021-09-25T16:48:48.345Z"},{"content":"test test","date":"2021-09-25T17:02:40.710Z"},{"content":"testing again","date":"2021-09-25T17:03:00.942Z"},{"content":"testing SPA page","date":"2021-09-25T17:12:10.756Z"},{"content":"testing SPA page2","date":"2021-09-25T17:12:47.379Z"},{"content":"test submit new note","date":"2021-09-25T17:13:11.365Z"},{"content":"lol","date":"2021-09-25T17:17:58.119Z"},{"content":"ASDASD","date":"2021-09-25T17:34:33.723Z"},{"content":"hello","date":"2021-09-25T17:54:45.636Z"},{"content":"old v","date":"2021-09-25T17:58:53.518Z"},{"content":"","date":"2021-09-25T18:07:25.618Z"},{"content":"hello form ","date":"2021-09-25T18:10:14.569Z"},{"content":"Web app","date":"2021-09-25T18:18:11.452Z"},{"content":"Web app","date":"2021-09-25T18:18:13.438Z"},{"content":"agagaga","date":"2021-09-25T18:22:52.664Z"},{"content":"testing again","date":"2021-09-25T18:24:13.545Z"},{"content":"","date":"2021-09-25T18:26:13.011Z"},{"content":"vlady","date":"2021-09-25T18:41:27.833Z"},{"content":"spa app","date":"2021-09-25T18:45:00.378Z"},{"content":"xzxcc","date":"2021-09-25T18:50:02.766Z"},{"content":"kjk","date":"2021-09-25T18:53:04.117Z"},{"content":"frfr","date":"2021-09-25T19:03:22.500Z"},{"content":"rr","date":"2021-09-25T19:03:24.380Z"},{"content":"M. A. S. was here!","date":"2021-09-25T19:12:23.728Z"},{"content":"xvxcvbcvnbvnn","date":"2021-09-25T19:16:55.761Z"},{"content":"fdghfghgh","date":"2021-09-25T19:17:40.893Z"},{"content":"eee","date":"2021-09-25T21:20:15.830Z"},{"content":"hi","date":"2021-09-25T21:55:00.083Z"},{"content":"a","date":"2021-09-25T22:55:15.210Z"},{"content":"j","date":"2021-09-25T22:55:30.971Z"},{"content":"a","date":"2021-09-25T22:55:52.826Z"},{"content":"I dont know what i'm doing","date":"2021-09-25T22:58:08.920Z"},{"content":"hello form ","date":"2021-09-25T23:01:54.253Z"},{"content":"s","date":"2021-09-25T23:06:40.588Z"},{"content":"test","date":"2021-09-25T23:15:27.239Z"},{"content":"benji","date":"2021-09-25T23:19:25.626Z"},{"content":"","date":"2021-09-25T23:19:58.806Z"},{"content":"","date":"2021-09-25T23:21:40.467Z"},{"content":"","date":"2021-09-25T23:21:46.716Z"},{"content":"","date":"2021-09-25T23:18:38.670Z"},{"content":"","date":"2021-09-25T23:18:48.171Z"},{"content":"Saludos Colombia!!!","date":"2021-09-25T23:33:48.313Z"},{"content":"Yossarian lives","date":"2021-09-25T23:34:33.603Z"},{"content":"@tarcnux from Brazil","date":"2021-09-25T23:47:10.790Z"},{"content":"benji","date":"2021-09-25T23:58:53.058Z"},{"content":"j","date":"2021-09-26T00:00:58.143Z"},{"content":"horris","date":"2021-09-26T00:06:18.627Z"},{"content":"lets gooo boyys","date":"2021-09-26T00:08:49.980Z"},{"content":"horris","date":"2021-09-26T00:22:19.557Z"},{"content":"hola","date":"2021-09-26T00:28:43.410Z"},{"content":"i break mirrors with my face","date":"2021-09-26T01:21:36.444Z"},{"content":"hello","date":"2021-09-26T01:34:08.980Z"},{"content":"21356","date":"2021-09-26T02:09:44.963Z"},{"content":"1122","date":"2021-09-26T02:14:08.219Z"},{"content":"768","date":"2021-09-26T02:16:21.967Z"},{"content":"hoowah","date":"2021-09-26T02:25:23.330Z"},{"content":"sadsad","date":"2021-09-26T02:35:56.906Z"},{"content":"New Note by Flavio :P","date":"2021-09-26T02:36:20.489Z"},{"content":"1122","date":"2021-09-26T02:48:54.693Z"},{"content":"noteuh","date":"2021-09-26T02:51:56.472Z"},{"content":"","date":"2021-09-26T02:53:00.621Z"},{"content":"","date":"2021-09-26T02:53:08.313Z"},{"content":"SAP new Note by me again :P","date":"2021-09-26T03:00:17.489Z"}]

note over browser:
browser executes the event handler
that renders notes to display
end note